LOG_LEVEL=Logger::DEBUG
DB_DSN=mysql:host=127.0.0.1;dbname=d2ca
DB_USER=root
DB_PASS=password
OAUTH_CLIENT_ID=your client id
OAUTH_API_KEY=your api key
OAUTH_CLIENT_SECRET=your client secret
OAUTH_REDIRECT_URL=your redirect url
